# GitIntel API Server — Dockerfile
# Bun runs TypeScript natively so no compile step needed.

# ── Deps ──────────────────────────────────────────────────────────────────────
FROM oven/bun:1.2-alpine AS deps

WORKDIR /app

# Root workspace manifest + lockfile must come first.
# ALL workspace package.json files must be present for --frozen-lockfile
# to reconcile against the lockfile (which was generated with all 4 packages).
COPY package.json bun.lock ./
COPY packages/core/package.json      ./packages/core/package.json
COPY packages/server/package.json    ./packages/server/package.json
COPY packages/dashboard/package.json ./packages/dashboard/package.json
COPY packages/cli-npm/package.json   ./packages/cli-npm/package.json

# Bun hoists everything to root node_modules
# --ignore-scripts: cli-npm postinstall downloads platform binary, not needed in server image
RUN bun install --frozen-lockfile --ignore-scripts

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM oven/bun:1.2-alpine AS runner

WORKDIR /app

RUN addgroup -S gitintel && adduser -S gitintel -G gitintel

# Hoisted node_modules from root (bun workspace default)
COPY --from=deps /app/node_modules ./node_modules

# Workspace root config (needed for bun to resolve workspace packages)
COPY package.json ./

# Source packages — bun runs TypeScript natively, no build step needed
COPY packages/core/   ./packages/core/
COPY packages/server/ ./packages/server/

RUN chown -R gitintel:gitintel /app

USER gitintel

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Run migrations then start (both are plain TypeScript files)
CMD ["sh", "-c", "bun run packages/server/src/db/migrate.ts && bun packages/server/src/index.ts"]
