# GitIntel Dashboard Dockerfile
# Multi-stage build with Next.js standalone output

# ── Deps stage ────────────────────────────────────────────────────────────────
FROM oven/bun:1.2-alpine AS deps

WORKDIR /app

# Root workspace manifest + lockfile (needed to resolve workspace:*)
COPY package.json bun.lock ./

# Package manifests
COPY packages/dashboard/package.json ./packages/dashboard/
COPY packages/core/package.json ./packages/core/

RUN bun install --frozen-lockfile

# ── Builder stage ─────────────────────────────────────────────────────────────
FROM oven/bun:1.2-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/dashboard/node_modules ./packages/dashboard/node_modules
COPY --from=deps /app/packages/core/node_modules ./packages/core/node_modules

COPY package.json ./
COPY packages/core/ ./packages/core/
COPY packages/dashboard/ ./packages/dashboard/

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY

# Build core first, then dashboard
RUN cd packages/core && bun run build
RUN cd packages/dashboard && bun run build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM oven/bun:1.2-alpine AS runner

WORKDIR /app

RUN addgroup -S gitintel && adduser -S gitintel -G gitintel

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/packages/dashboard/.next/standalone ./
COPY --from=builder /app/packages/dashboard/.next/static ./.next/static
COPY --from=builder /app/packages/dashboard/public ./public

RUN chown -R gitintel:gitintel /app

USER gitintel

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

CMD ["bun", "server.js"]
