# GitIntel API Server Dockerfile
# Multi-stage build with Bun

FROM oven/bun:1.2-alpine AS deps

WORKDIR /app

# Copy package files
COPY packages/server/package.json packages/server/bun.lockb* ./
COPY packages/core/package.json ../core/

# Install dependencies
RUN bun install --frozen-lockfile --production

# Builder stage
FROM oven/bun:1.2-alpine AS builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /core/node_modules ../core/node_modules

# Copy source
COPY packages/server/ ./
COPY packages/core/ ../core/

# Build TypeScript
RUN bun run build

# Runtime stage
FROM oven/bun:1.2-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup -S gitintel && adduser -S gitintel -G gitintel

# Copy built app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/drizzle.config.ts ./
COPY --from=builder /app/src/db/migrations ./src/db/migrations

# Set ownership
RUN chown -R gitintel:gitintel /app

USER gitintel

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Run migrations and start server
CMD ["sh", "-c", "bun run db:migrate && bun run start"]
