# GitIntel CLI — Dockerfile
# Minimal Alpine image with static musl binary.

# ── Builder ───────────────────────────────────────────────────────────────────
FROM rust:1.85-alpine AS builder

# musl-dev       — musl libc for static linking
# openssl-dev    — headers for openssl-sys (git2 vendored-openssl still needs them on Alpine)
# perl + make    — required to compile vendored OpenSSL from source
# pkgconf        — pkg-config for dependency discovery
# git            — needed by some build scripts
RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconf perl make git

WORKDIR /app

# Copy manifests first — Docker cache layer for dependencies
COPY packages/cli/Cargo.toml packages/cli/Cargo.lock ./
COPY packages/cli/src ./src

# Build release binary (static, musl)
RUN cargo build --release --target x86_64-unknown-linux-musl

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache git ca-certificates

RUN addgroup -S gitintel && adduser -S gitintel -G gitintel

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/gitintel /usr/local/bin/gitintel

RUN chmod +x /usr/local/bin/gitintel

USER gitintel

ENTRYPOINT ["gitintel"]
CMD ["--help"]
